<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Project2: Django</title>
</head>
<body style="background-color:lightgray;">
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Group 14: Cai Anqi, Yao Yuhan, Zhao Tian Qi, Zhang Youyang</a>
    </div>
</nav>
<div class="container">
<h1 style="font-family:courier;">About us</h1>
<p style="font-family:courier;">We offer a range of training services and products, including</p>
<ul style="font-family:courier;">
    <li>Customized training for playing basketball,</li>
    <li>Training for origami design,</li>
    <li>Rent movies and TV-drama series.</li>
</ul>
</div>
