<2188> <0.07584358963141866> <rice and other lawyers say they will not permit drug companies to use settlements to prevent evidence of their responsibility for the epidemic from being made public. they say the release of documents will be a condition of any comprehensive agreement.> <0.1381475189430908> 
<4448> <0.06750395191156229> <the lawsuit claimed that giuliani’s efforts were done “in concert” with sidney powell, a trump-allied lawyer and defense attorney for retired lt. gen. mike flynn whom dominion already filed a $1.3 billion defamation lawsuit against earlier this month, and “in concert” with trial lawyer lin wood, my pillow ceo mike lindell, and other personalities and outlets whom dominion claimed were “determined to promote a false preconceived narrative about the 2020 election.”> <0.16679902365805238> 
<1710> <0.06117888073299136> <but graham suggested that trump should make an argument that the trial is unconstitutional because he’s no longer in office. graham also said wasn’t sure the senate could hear evidence that wasn’t present for the house so it should be “a quick trial.”> <0.20731132501779598> 
<1879> <0.05824772520545349> <on monday ,the jury heard closing arguments, where the prosecution and the defense summarized the respective evidence and witness testimony they presented during the trial.> <0.22680134076455455> 
<2614> <0.05054074326734276> <one major focus of the investigation is whether trump had advance knowledge of the insurrection, the sources said – since if they uncover evidence of conspiracy to violently stop the certification of joe biden’s election win, that could constitute a crime.> <0.15737582628395844> 
<1403> <0.04849555180335897> <in a motion filed earlier this month, walmart attorneys pushed back against the eeoc's calls for additional supervision. they argued that walmart did not violate the americans with disabilities act and that the eeoc had no evidence that the company would violate it in the future.> <0.1567165284358445> 
<2866> <0.04539452017823153> <in their closing argument, prosecutors pointed to a “mountain of evidence” against avenatti, who they argued betrayed the trust of his client.> <0.2157757184793502> 
<4132> <0.0386885384779643> <after the lunch recess, binger attempted to introduce evidence that schroeder said he already ruled as inadmissible. schroeder reacted angrily, accusing binger of bending the rules in defiance of his ruling to admit banned evidence.> <0.1824180124655915> 
<2071> <0.03697601111848709> <excerpt     trump's impeachment sparked a debate about the constitutionality of a senate trial for a former federal official. the same arguments were made in 1798.> <0.07255243348206153> 
<3381> <0.03660838391715134> <one of them, a man named deangelo brister who claimed to be kelly’s godson, said the verdict was based on faulty evidence.> <0.19383242127655426> 
